<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About page</title>
     <!--BOOTSTRAP CONNECTIONS-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/6266d10c67.js" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="icon" type="image/x-icon" href="logo.jpg">
</head>
<style>
    *{
        padding:0px;
        margin:0px;
    }
    
     body{
        background-image: url('.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .head{
        margin-bottom: 230px;
        margin-left: 50px;
        margin-right: 800px;
        margin-top: 100px;
        text-align: center;
        background-color:  rgb(230, 231, 239);
        border-radius: 50px;
    }
    .sub{
        margin-top: 10px;
    }
    
    .lists{
       
        margin-top:0px;
        padding-left: 300px;
        
        background-color: rgb(230, 231, 239);
        color: rgb(229, 230, 234);
        padding-bottom: 30px;
    }
    .logoo{
        position:absolute;
        height: 80px;
        left:5px;
        width:80px;
        border-radius: 50px;
        margin-top: 10px;
        margin-left: 50px;
    }
    h1{
       font-family: 'Satisfy', cursive; 
       margin-left: 70px;
       margin-top: 50px;
    }
    .stylebutton{
        margin-left: 180px;
        padding: 1%;
        border-radius: 20px;  
        margin-top: -900px;
        background-color: rgb(245, 41, 41);
        color: white;    
    }
    
   
</style>
<script>
    function myFunction() {
      document.getElementById("demo").innerHTML = "Hello World";
    }
    </script>
<body>
   
    <div>
        <div class="navbar-header">
          <img src="logo.jpg" class="logoo"> <a class="navbar-brand"href="#" style="margin-left: 70px;padding: 65px;color:whitesmoke; ">
           <b style="color: black;">Career Path</b> </a>
           </div>
           <div class="topnav-right">
               <div class="lists">
                <br>
                <br>
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   &nbsp;<a href="file:///C:/Users/G%20RAVI/OneDrive/Desktop/Job%20search%20plactform/post_job.html" style="color:rgb(58, 54, 54);font-size: 20px;"  > Post Job</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   
                   
                   
                   <a href="resources.html"  style="color:rgb(58, 54, 54);font-size: 20px;">Help Center</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   
                   <a href="registrationpage.html#"  style="color:rgb(58, 54, 54);font-size: 20px;">Sign up</a>
                   <span>
        
                    <button class="btn" style="border-radius:90%; padding-left: 1px; padding-right: 10px;">
                    <i class="fa-solid fa-user fa-2xl" style="color: #000000;padding-left: 30px; "></i></button>
                    Me
                    
                  </button>
                
                </div>
        </div>
    </div>
   <div> <h1  style=" text-align: center; margin-right: 700px;"> " WELCOME TO  Career Path<br>to build you Career Path "</h1><br>
    <h2> <b style="margin-left: 40px;">About Us</b></h2>
     <img src="about1.jpg" style="margin-left: 600px; margin-top: -160px;">
    
     <img src="logo.jpg" style="margin-top: -600px; margin-left: 180px; height: 50px; width: 50px;">
     
     <p style="margin-top: -250px; background-color: rgb(230, 231, 239); padding:20px">
      Career Path— also known as job boards 
      or job search engines — are web-based platforms <br>used  to connect employers with job seekers.
      Create economic opportunity for every  member <br> of  the global workforce.
     And also aims to connect the world’s professionals to make them  <br> more productive and successful.
     </p>
    </div>
   
   
    
    
    
</body>
</html>