<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first page</title>
     <!--BOOTSTRAP CONNECTIONS-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="icon" type="image/x-icon" href="logo.jpg">
<script src="https://kit.fontawesome.com/6266d10c67.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<style>
    *{
        padding:0px;
        margin:0px;
    }
    
     body{
        background-image: url('.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .head{
        margin-bottom: 230px;
        margin-left: 50px;
        margin-right: 800px;
        margin-top: 100px;
        text-align: center;
        background-color:  rgb(230, 231, 239);
        border-radius: 50px;
    }
    .sub{
        margin-top: 10px;
    }
    
    .lists{
       
        margin-top:0px;
        padding-left: 300px;
        
        background-color: rgb(230, 231, 239);
        color: rgb(229, 230, 234);
        padding-bottom: 30px;
    }
    .logoo{
        position:absolute;
        height: 80px;
        left:5px;
        width:80px;
        border-radius: 50px;
        margin-top: 10px;
        margin-left: 50px;
    }
    h1{
       font-family: 'Satisfy', cursive; 
       margin-left: 70px;
       margin-top: 50px;
    }
    .stylebutton{
        margin-left: 180px;
        padding: 1%;
        border-radius: 20px;  
        margin-top: -900px;
        background-color: rgb(245, 41, 41);
        color: white;    
    }
    .search{
margin-top: 30px;
margin-left: 0px;
width: 600px;
height: 50px;
background-color: azure;
border-width: 10px;
border-radius: 20px;
}
.companies{
    margin-left: 20px ;
    border: 2px cornflowerblue;
    border-radius: 30px;
    margin-bottom: 20px;

}
.companies button{
    border-radius: 5px;
    

}
#more {display: none;} 
</style>
<body>
   
    <div>
        <div class="navbar-header">
          <img src="logo.jpg" class="logoo"> <a class="navbar-brand"href="#" style="margin-left: 70px;padding: 65px;color:whitesmoke; ">
           <b style="color: black;">Career Path</b> </a>
           </div>
           <div class="topnav-right">
               <div class="lists">
                <br>
                <br>
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   &nbsp;<a href="post_job.html" style="color:rgb(58, 54, 54);font-size: 20px;"  > Post Job</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                   <a href="about.html"  style="color:rgb(58, 54, 54);font-size: 20px;">About us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   
                   <a href="resources.html"  style="color:rgb(58, 54, 54);font-size: 20px;">Help center</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   
                   <a href="registrationpage.html#"  style="color:rgb(58, 54, 54);font-size: 20px;">Sign up</a>
                   <button class="btn" style="border-radius:90%; padding-left: 1px; padding-right: 10px;">
                    <i class="fa-solid fa-user fa-2xl" style="color: #000000;padding-left: 30px; "></i></button>
                    account
                  </button>
                </div>
        </div>
    </div>
   <div style= "text-align: center; padding-top: 20px ;"> <h1 > " If opportunity doesn't knock,build a door  "</h1></div>
   <head>
    <title>Autocomplete Search Box | CodingNepal</title>
    <link rel="stylesheet" href="style1.css">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="search-input">
        <a href="" target="_blank" hidden></a>
        <input type="text" placeholder="Search now">
        <div class="autocom-box">
          
        </div>
        <div class="icon"><i class="fas fa-search"></i></div>
      </div>
    </div>
     <script src="suggestions.js"></script> 
     <script src="script1.js"></script> 
  </body>
   <div>
    <h3 style="text-align: center; padding-bottom:40px;"> Top companies hiring now</h3>
   </div>
   <div class="companies">
    <button>
        <a href="https://www.amazon.jobs/en/"><img src="company1.jpg" width="250" 
        height="170"></a>

    </button>&nbsp;&nbsp;&nbsp;
    <span ><button style="margin-bottom: 20px;"><a href="https://www.tesla.com/careers/search/?site=IN"><img src="company2.jpg"></a></button></span> &nbsp;&nbsp;&nbsp;
    <span ><button><a href="https://careers.starbucks.in/"><img src="company3.jpg" width="250" 
        height="170"></a></button></span> &nbsp;&nbsp;&nbsp;
    <span ><button><a href="https://careers.microsoft.com/v2/global/en/home.html"><img src="company4.jpg" width="250"
        height="170"></a></button></span> &nbsp;&nbsp;&nbsp;<br>
        
    <span ><button><a href="https://www.ibm.com/careers/in-en/"><img src="company5.jpg" width="250" 
        height="170"></a></button></span> &nbsp;&nbsp;&nbsp;
    <span ><button><a href="https://india.jobs.accenture.com/"><img src="company6.jpg" width="250" 
        height="170"></a></button></span> &nbsp;&nbsp;&nbsp;
    <span ><button><a href="https://www.oracle.com/in/careers/"><img src="company7.jpg"width="250" 
        height="170"></a></button></span> &nbsp;&nbsp;&nbsp;
        <span ><button style="margin-bottom: 20px;"> <a href="https://jobs.sap.com/"><img src="company8.jpg"width="250" 
            height="170"></a></button></span> &nbsp;&nbsp;&nbsp;
            <span ><button><a href="https://www.tcs.com/careers"><img src="company9.jpg"width="250" 
                height="170"></a></button></span> &nbsp;&nbsp;&nbsp;
                <span ><button><a href="https://jobsindia.deloitte.com/"><img src="company10.jpg"width="250" 
                    height="170"></a></button></span> &nbsp;&nbsp;&nbsp;
                    <span ><button><a href="https://www.applyburgerking.com/"><img src="company11.jpg"width="250" 
                        height="170"></a></button></span> &nbsp;&nbsp;&nbsp;
                        <span ><button style="margin-bottom: 20px;"><a href="https://careers.sysco.com/"><img src="company12.jpg"width="250" 
                            height="170"></a></button></span> &nbsp;&nbsp;&nbsp;
                            <span ><button><a href="https://careers.aldi.us/"><img src="company13.jpg"width="250" 
                                height="170"></a></button></span> &nbsp;&nbsp;&nbsp;

   </div>

    
    
    
    
    
    
</body>
</html>