<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resources</title>
     <!--BOOTSTRAP CONNECTIONS-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/6266d10c67.js" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="icon" type="image/x-icon" href="logo.jpg">
</head>
<style>
    *{
        padding:0px;
        margin:0px;
    }
    
     body{
        background-image: url('.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .sub{
        background-color: orangered; color: white; border-radius: 20px; padding: 10px;
        margin-top: 10px;
    }
    
   
    
    .lists{
       
        margin-top:0px;
        padding-left: 300px;
        
        background-color: rgb(230, 231, 239);
        color: rgb(229, 230, 234);
        padding-bottom: 30px;
    }
    .logoo{
        position:absolute;
        height: 80px;
        left:5px;
        width:80px;
        border-radius: 50px;
        margin-top: 10px;
        margin-left: 50px;
    }
    h1{
       font-family: 'Satisfy', cursive; 
       margin-left: 70px;
       margin-top: 50px;
    }
    .mail{
        background-color: rgb(230, 231, 239);
        margin-top: -330px;
        margin-right: 800px;
        margin-left: 40px;
        padding: 30px;
        border-radius: 20px;border:2px orangered;
    }
    .query{
        background-color: rgb(230, 231, 239);
        margin-top: 10px;
        margin-right: 550px;
        margin-left: 40px;
        padding: 30px;
        border-radius: 20px;border:2px orangered;
    }
    
</style>
<body>
   
    <div>
        <div class="navbar-header">
          <img src="logo.jpg" class="logoo"> <a class="navbar-brand"href="#" style="margin-left: 70px;padding: 65px;color:whitesmoke; ">
           <b style="color: black;">Career Path</b> </a>
           </div>
           <div class="topnav-right">
               <div class="lists">
                <br>
                <br>
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   &nbsp;<a href="file:///C:/Users/G%20RAVI/OneDrive/Desktop/Job%20search%20plactform/post_job.html" style="color:rgb(58, 54, 54);font-size: 20px;"  > Post Job</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   
                   <a href="file:///C:/Users/G%20RAVI/OneDrive/Desktop/Job%20search%20plactform/about.html#"  style="color:rgb(58, 54, 54);font-size: 20px;">About us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   
                   
                   <a href="file:///C:/Users/G%20RAVI/OneDrive/Desktop/Job%20search%20plactform/registrationpage.html#"  style="color:rgb(58, 54, 54);font-size: 20px;">Sign up</a>
                   <button class="btn" style="border-radius:90%; padding-left: 1px; padding-right: 10px;">
                    <i class="fa-solid fa-user fa-2xl" style="color: #000000;padding-left: 30px; "></i></button>
                    Me
                    
                  </button>
                
                </div>
        </div>
    </div>
   
   <div>
    <h1>"Help Center"</h1>
    <img src="help.jpg" style="margin-left: 750px;margin-top: -10px;">
    
   </div>
   <div class="mail">
    <label for="fname" style="color: rgb(0, 0, 0);">Enter your mail ID</label><br>
    <input type="text" style="color: black; border-radius: 10px; padding: 10px; padding-right: 60px;" id="fname" name="fname" value="">
    
    <button class="sub">Submit</button>

</div>
  <div class="query">
    <h2> " Post your Query"</h2>
    <br>
    <textarea name="fname" id="text" cols="70" rows="10">
        
    </textarea> 
    
    <button class="sub">Submit</button>



  </div><br>
    
  <div style="text-align: center;"> For more info:<br> Help-line:9345582267<br> Mai Id: Bakiyalakshmi.ad21@bitsathy.ac.in</div>
   
   
    
   
    
    
    
    
    
</body>
</html>